.header-container, .footer-container
  width: 87%
  max-width: 1256px
  margin: 0 auto
.container, .hero-container
  width: 87%
  max-width: 1236px
  margin: 0 auto
.footer-section
  &__container
    width: 87%
    max-width: 1236px
    margin: 0 auto
.row
  display: flex
  justify-content: space-between
  align-items: flex-start
.col
  &-30
    flex-basis: 31.62%
  &-50
    width: 40%
  &-img
    width: 54.8%