*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  line-height: 16px
img
  max-width: 100%
div
  &.invalid
    position: absolute
    bottom: -20px
    left: 0
    color: #ff3300
    padding-top: 4px
input
  &.invalid
    border-bottom: 1px solid #ff3300
    & + .policy__label
      &::before
        content: ''
        border: 1.5px solid #ff3300
      &::after
        content: '*'
        color: #ff3300


