@import 'fonts'
@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'settings'
@import 'templates/header'
@import 'templates/hero'
@import 'templates/projects'
@import 'templates/control'
@import 'templates/types'
@import 'templates/design'
@import 'templates/steps'
@import 'templates/team'
@import 'templates/customers'
@import 'templates/footer-section'
@import 'templates/footer'
@import 'templates/modal'

@import 'media'

@import 'animations'
.appearance
  animation-name: appearance, move
  animation-duration: 0.9s, 1.3s
  animation-timing-function: ease-in, cubic-bezier(0.1, 0.5, 0.8, 1.0, 2.0)
  animation-delay: 0.6s, 0

