.control
  padding-top: 0
  padding-bottom: 10.89rem
  margin-top: -23.48rem
  &__section-title
    margin-bottom: 2.21rem
  &__video
    position: relative
    z-index: 5
    display: flex
    max-width: 58.36rem
    min-height: 31rem
    margin: auto
    margin-bottom: 4.43rem
    background: $dark url('../img/control/video.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba($dark, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 40.79rem
    z-index: 3
    margin: auto
    margin-bottom: 4.2rem
    text-align: center
    font-size: 1.43rem
    line-height: 2.43rem
    color: $dark-text
    &::before
      content: ''
      display: block
      width: 3.93rem
      height: 2px
      margin: auto
      margin-bottom: 2rem
      border-radius: 30px
      background-color: $primary
  &__form
    width: 54.93rem
    z-index: 3
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__input
    width: 100%
    padding-top: 0
    padding-bottom: 0.39rem
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  &__policy
    width: 100%
    margin-top: 2.49rem
    align-self: center
    text-align: center
    color: #181818
    &-label
      justify-content: center
  &__input-group
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    &:first-of-type
      width: 13.15rem
      margin-right: 4rem
    &:nth-last-of-type
      width: 16.5rem
  &__button
    align-self: stretch
    padding: 1.26rem 4.42rem
.video
  &__play
    position: relative
    margin: auto
