.footer-section
  position: relative
  padding-bottom: 4.67rem
  padding-bottom:
  background: url('../img/section-footer/bg.png') no-repeat center / cover
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(24, 24, 24, 0.9) 3.47%, rgba(24, 24, 24, 0.72) 100%)
    z-index: 10
  &__wrapper
    position: relative
    z-index: 15
  &__map
    display: block
    height: 33.21rem
    width: 66.07rem
    margin: auto
    // display: flex
    // justify-content: center
.footer-modal
  display: flex
  position: relative
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 71.4%
  margin: auto
  margin-bottom: 3.72rem
  padding-top: 2.2rem
  padding-bottom: 2.46rem
  background-color: $black
  z-index: 10
  transform: translate(0.62rem, -49.83%)
  &__row
    display: flex
    justify-content: space-between
    margin-bottom: 3.2rem
  &__title
    margin-bottom: 3.21rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.43rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    color: $light
  &__form
    width: 37.14rem
  &__label
    line-height: 1.28rem
  &__input
    padding-top: 0
    padding-bottom: 0.39rem
    color: $light
    &-group
      flex-basis: 44.5%
      &--last
        margin-bottom: 3.32rem
  &__policy
    margin-bottom: 3.6rem
    &-label
      position: relative
      margin-left: -1.8rem
  &__button
    display: block
    margin: auto
    padding: 1.23rem 4.45rem;
    border-radius: none
    &--last
      margin-bottom: 3.32rem
.info
  position: relative
  left: -2px
  margin-top: -16rem
  margin-bottom: 3.09rem
  &__item
    font-family: 'Yeseva One', cursive
    display: block
    margin: 0 auto
    width: 42.07rem
    font-size: 1.43rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    color: $primary
    &:last-of-type
      margin-bottom: 1.7rem
  &-link
    position: relative
    left: -2px
    display: flex
    justify-content: center
    &__item
      // display: inline-block
      list-style: none
      width: 2rem
      height: 2rem
      border-radius: 50%

    &__address
      margin-right: 15px
      background: $primary url('../img/icon/footer-section/post.svg') no-repeat center
    &__tel
      background: $primary url('../img/icon/footer-section/instagram.svg') no-repeat center