.modal
  opacity: 0
  visibility: hidden
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 199
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba($dark, 0.7)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.20rem
    padding: 2.26rem 3.50rem 1.94rem
    background: $dark url('../img/modal/bg-modal.svg') no-repeat center
    color: $light
  &__close
    position: absolute
    top: 0
    right: 0
    width: 28px
    height: 28px
    margin: 0.79rem 0.86rem
    background: transparent url('../img/icon/modal/close.svg') no-repeat center
    background-size: 28px 28px
    border: none
    cursor: pointer
  &__title
    margin-bottom: 1.90rem
    font-family: 'Yeseva One', cursive
    font-size: 1.36rem
    line-height: 1.92rem
    font-weight: normal
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3rem
    &:last-of-type
      margin-bottom: 1.14rem
  &__policy
    margin-bottom: 2.75rem
  &__button
    align-self: flex-end
    min-width: 15.21rem
    font-size: 0.93rem
    line-height: 1.29rem
    border-radius: 0

