.team
  margin-top: -35.9rem
  padding-top: 7.14rem
  padding-bottom: 6.34rem
  &__row
    justify-content: center
    margin-bottom: 5.4rem
  &__col
    margin-right: 7.58rem
    &--last
      margin-right: 0
  &__section-title
    margin-bottom: 1.36rem
  &__section-prelude
    max-width: 32rem
    margin-bottom: 5.9rem
  &__text
    max-width: 40.57rem
    &::before
      margin-bottom: 0.62rem
  &-card
    max-width: 19.45rem
    position: relative
    &__imagetag
      width: 5rem
      height: 5rem
      top: 0
      left: 0
      display: flex
      justify-content: center
      align-items: center
      transform: translate(-50%, -50%)
    &__text
      max-width: 16.64rem
      width: 86%
      margin-top: -5.99rem
      padding: 1.3rem 2rem
      padding-bottom: 3.02rem
      text-align: center
    &__title
      margin-bottom: 0.2rem
      &--black
        color: $black
    &__name
      font-size: 1.29rem
      line-height: 1.86rem
      color: $secondary
    &__tag
      width: 100%
      padding: 0.74rem 1.64rem 0.9rem
      font-size: 0.93rem
      line-height: 1.43rem
      text-align: center