.types
  &__section-title
    margin-bottom: 2.21rem
.row
  display: flex
  justify-content: space-between
  align-items: flex-start
.col
  flex-basis: 31%
.card
  width: 100%
  &__image
    width: 100%
  &__text
    position: relative
    max-width: 23.57rem
    margin: 0 auto
    margin-top: -9.14rem
    padding: 1.79rem 2.21rem
    padding-bottom: 3.57rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
  &__title
    margin-bottom: 0.93rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.29rem
    line-height: 1.79rem
    color: $dark-text
  &__list
    padding-left: 1.2rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: 0
    transform: translateY(50%)
    padding: 1.21rem 2.84rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    line-height:  1.79rem
    text-transform: uppercase
    color: $light
    background-color: $primary
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
